start_time     : 1445911182
last_update    : 1445960057
fuzzer_pid     : 16989
cycles_done    : 30
execs_done     : 13681703
execs_per_sec  : 287.76
paths_total    : 62
paths_favored  : 23
paths_found    : 49
paths_imported : 0
max_depth      : 5
cur_path       : 20
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 0.40%
unique_crashes : 0
unique_hangs   : 0
last_path      : 1445924445
last_crash     : 0
last_hang      : 0
exec_timeout   : 10000
afl_banner     : end_to_end
afl_version    : 1.85b
command_line   : afl-fuzz -m 4096 -t 10000 -i ramdisk/samples/ -o ramdisk/end_findings/ ./end_to_end @@
